<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .background {
            background-size: 100% 100%;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
        }
        .registerContain {
            text-align: center;

            border: 2px black solid;
            padding: 10px 10px;
            margin: 200px auto;
            width: 350px;
            height: 400px;
            /*background-color: rgba(100, 100, 200, 0.5);*/
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 8px 10px black;
        }
        .formContain{
            margin: 20px auto;

        }
    </style>
</head>
<body>
<div class="background">
    <div class="registerContain">
        <h1>注册</h1>
        <div class="formContain">
            <form action="/regis" method="post">
                <table>
                    <tr><td>学号：</td><td><input type="text" name="id"></td></tr>
                    <tr><td>姓名：</td><td><input type="text" name="name"></td></tr>
                    <tr><td>年龄：</td><td><input type="text" name="age"></td></tr>
                    <tr><td>用户名：</td><td><input type="text" name="username"></td></tr>
                    <tr><td>密码：</td><td><input type="password" name="password"></td></tr>
                </table>
                <h2><input type="submit" value="注册"></h2>
            </form>
        </div>
    </div>

</div>

</body>
</html>