<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/welcome.css">
    <style>
        .background {
            background-repeat: no-repeat;
            background-image: url("pic/universeWelcome.png");
            background-size: 100% 100%;
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            height: auto;
        }
        .registerContain {
            text-align: center;
            border: 2px black solid;
            padding: 10px 0px;
            margin: 200px 100px;
            width: 350px;
            height: 400px;
            background-color: rgba(100, 100, 200, 0.5);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 8px 10px red;
        }

    </style>
</head>

<body>
<div class="background">
    <div class="registerContain">
        <h1>登录</h1>
        <div class="formContain">
            <form action="/login" method="post">
                <div class="uniArea">
                    <i class="iconfont iconuser"></i>
                    <input type="text" name="username"/>
                </div>
                <div class="uniArea">
                    <i class="iconfont iconpasswd"></i>
                    <input type="password" name="password"/>
                </div>
                <div class="uniArea">
                    <button type="submit"><i class="iconfont icontijiao">登录</i></button>
                    <button type="button"><a  class="iconfont " href="/register.html">注册</a></button>
                </div>


            </form>
        </div>

    </div>

</div>
</body>
</html>